<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-U0-xfa">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Kd-fXE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.19215686274509802" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bYY-d3-6dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Select A City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBI-Wy-qW1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-2h-Jo4">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WHh-1R-HmP"/>
                                        </constraints>
                                        <state key="normal" title="Boston">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDo-8q-cct"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-ka-5ll">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DpC-ga-o7r"/>
                                        </constraints>
                                        <state key="normal" title="Los Angels">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cip-zr-FDd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-BO-DK4">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RYQ-3a-Dix"/>
                                        </constraints>
                                        <state key="normal" title="New York City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLY-Ct-Yqy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-7a-gaL">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SbI-og-Y6E"/>
                                        </constraints>
                                        <state key="normal" title="San Francisco">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NF-Uf-3ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ILn-ka-5ll" firstAttribute="leading" secondItem="iGc-U0-xfa" secondAttribute="leading" id="5C9-nr-itG"/>
                                    <constraint firstAttribute="trailing" secondItem="ILn-ka-5ll" secondAttribute="trailing" id="AzE-W3-NEj"/>
                                    <constraint firstItem="I5V-7a-gaL" firstAttribute="leading" secondItem="iGc-U0-xfa" secondAttribute="leading" id="F85-Gj-hKu"/>
                                    <constraint firstAttribute="trailing" secondItem="dvL-Kd-fXE" secondAttribute="trailing" id="QL4-ry-uqB"/>
                                    <constraint firstAttribute="trailing" secondItem="ErX-BO-DK4" secondAttribute="trailing" id="VNk-WS-4FO"/>
                                    <constraint firstAttribute="trailing" secondItem="I5V-7a-gaL" secondAttribute="trailing" id="Zby-Pz-TQT"/>
                                    <constraint firstAttribute="trailing" secondItem="G7b-2h-Jo4" secondAttribute="trailing" id="lAD-vI-FkB"/>
                                    <constraint firstItem="dvL-Kd-fXE" firstAttribute="leading" secondItem="iGc-U0-xfa" secondAttribute="leading" id="nbI-P7-8Aa"/>
                                    <constraint firstItem="ErX-BO-DK4" firstAttribute="leading" secondItem="iGc-U0-xfa" secondAttribute="leading" id="pn6-dZ-tH6"/>
                                    <constraint firstItem="G7b-2h-Jo4" firstAttribute="leading" secondItem="iGc-U0-xfa" secondAttribute="leading" id="qgg-tx-iCg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGc-U0-xfa" secondAttribute="trailing" id="VTM-6R-sQt"/>
                            <constraint firstItem="iGc-U0-xfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6M-c4-fHJ"/>
                            <constraint firstItem="iGc-U0-xfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbo-bb-bbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cityButtons" destination="G7b-2h-Jo4" collectionClass="NSMutableArray" id="hgm-hr-4Ez"/>
                        <outletCollection property="cityButtons" destination="ILn-ka-5ll" collectionClass="NSMutableArray" id="4K9-1y-6ac"/>
                        <outletCollection property="cityButtons" destination="ErX-BO-DK4" collectionClass="NSMutableArray" id="G05-gw-cpO"/>
                        <outletCollection property="cityButtons" destination="I5V-7a-gaL" collectionClass="NSMutableArray" id="ejd-L3-DN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-193"/>
        </scene>
    </scenes>
</document>
